<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLCoreController">
   <children>
      <TextArea prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="postList" layoutY="200.0" prefHeight="200.0" prefWidth="359.0" />
      <Button onAction="#handleStartButton" fx:id="startButton" layoutX="395.0" layoutY="69.0" mnemonicParsing="false" text="Start" />
   </children>
</AnchorPane>
