<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.harrypeach.ui.FXMLCoreController">
	<top>
		<!-- Top menu bar -->
		<MenuBar prefWidth="510.0">
			<menus>
				<Menu text="File">
					<items>
						<Menu text="Export to...">
							<items>
								<MenuItem text="CSV" onAction="#handleCsvExport"/>
							</items>
						</Menu>
						<SeparatorMenuItem />
						<MenuItem text="Exit" onAction="#handleExitButton"/>
					</items>
				</Menu>
				<Menu text="Edit">
					<items>
						<MenuItem text="Configuration" disable="true" />
					</items>
				</Menu>
				<Menu text="View">
					<items>
						<MenuItem text="Logs" onAction="#handleLogsButton" />
						<MenuItem text="About" onAction="#handleAboutButton" />
					</items>
				</Menu>
				<Menu text="Debug">
					<items>
						<MenuItem text="Add dummy post" onAction="#handleDebugAddItem" />
						<MenuItem text="Clear post list" onAction="#handleDebugClearItems" />
						<MenuItem text="Create debug notification" onAction="#handleDebugCreateNotification" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>

		<VBox>
			<padding>
				<Insets top="10" right="10" left="10" bottom="10" />
			</padding>
			<HBox alignment="CENTER">
				<padding>
					<Insets top="0" right="0" left="0" bottom="10" />
				</padding>

				<!-- Information about the selected item -->
				<GridPane>
					<Label text="Title: " GridPane.columnIndex="0"
						GridPane.rowIndex="0" style="-fx-font-weight: bold;" />
					<Hyperlink fx:id="titleLabel" text="" GridPane.columnIndex="1"
						GridPane.rowIndex="0" style="-fx-padding: 0 0 0 0;" />
					<Label text="Subreddit: " GridPane.columnIndex="0"
						GridPane.rowIndex="1" style="-fx-font-weight: bold;" />
					<Hyperlink fx:id="subredditLabel" text=""
						GridPane.columnIndex="1" GridPane.rowIndex="1"
						style="-fx-padding: 0 0 0 0;" />
					<Label text="URL: " GridPane.columnIndex="0"
						GridPane.rowIndex="2" style="-fx-font-weight: bold;" />
					<Hyperlink fx:id="urlLabel" text="" GridPane.columnIndex="1"
						GridPane.rowIndex="2" style="-fx-padding: 0 0 0 0;" />
				</GridPane>

				<!-- Separates the button and information sections to opposed corners -->
				<Region HBox.hgrow="ALWAYS"></Region>

				<Button fx:id="startButton" text="Start"></Button>

			</HBox>

			<!-- List of selected items -->
			<ListView fx:id="postList" VBox.vgrow="ALWAYS"></ListView>

		</VBox>
	</center>

</BorderPane>
	