<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLCoreController">
   <children>
      <ListView fx:id="postList" layoutY="80.0" prefHeight="220.0" prefWidth="500.0" />
      <Button fx:id="startButton" layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
      <Label layoutX="20.0" layoutY="14.0" text="Label" />
      <Label layoutX="20.0" layoutY="31.0" text="Label" />
      <Label layoutX="20.0" layoutY="48.0" text="Label" />
   </children>
</AnchorPane>
